<snippet>
	<content><![CDATA[
/* = Nav object
   ============================================================================
   'Nav Abstraction' from @csswizardry: csswizardry.com/2011/09/the-nav-abstraction

   Makes lists horizontal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.nav {
	@extend ${1:%contain}; // Clearfix [OR ADD YOUR OWN MIXIN]
	list-style: none;
	margin-left: 0;
	padding-left: 0;

	> li,
	> li > a {
			display: inline-block;
			*display: inline;
			zoom: 1;
		}
	}
}

$2
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nav</tabTrigger>
	<description>OOCSS Sass Navigation Object</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.scss, source.sass</scope>
</snippet>
